{
  "name": "@netribe/react-hot",
  "version": "1.0.0",
  "description": "react hot loading for webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netribe/react-hot.git"
  },
  "keywords": [
    "react",
    "hot",
    "webpack"
  ],
  "author": "ido-ofir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netribe/react-hot/issues"
  },
  "homepage": "https://github.com/netribe/react-hot#readme",
  "devDependencies": {
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "ansi-html": "0.0.7",
    "html-entities": "^2.1.0",
    "strip-ansi": "^6.0.0",
    "ws": "^7.4.3"
  }
}
